DEBUG=
GOOGLE_CLIENT_ID=
SECRET_KEY=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ALLOWED_HOSTS=
SITE_ID=
MAX_UPLOAD_ADMIN_SIZE=
CORS_ALLOWED_ORIGINS=